[33mcommit 834fe1996fb372d3e430e35610759d73182c177f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AzizulHoque <azizulh8774@gmail.com>
Date:   Thu Aug 18 12:04:27 2022 +0600

    colorful Stones programme adde

[33mcommit 437d5d04d1570879b1868465896963bf1fddface[m
Author: AzizulHoque <azizulh8774@gmail.com>
Date:   Thu Aug 18 11:29:46 2022 +0600

    Tow new pragramme added

[33mcommit bf7b1b34fde95441f97f32e6355938064a7fa5b4[m
Author: AzizulHoque <azizulh8774@gmail.com>
Date:   Thu Aug 18 00:28:23 2022 +0600

    Two new Progrmme added:

[33mcommit 497147ce6bd4c8079d3772b02bdb404d2f97acbf[m
Author: AzizulHoque <azizulh8774@gmail.com>
Date:   Wed Aug 17 23:37:07 2022 +0600

    Four New programme  added

[33mcommit 34fe944f6d8f9938ab6f18b657dc58bed431d261[m
Author: AzizulHoque <azizulh8774@gmail.com>
Date:   Wed Aug 17 00:23:12 2022 +0600

    new file added

[33mcommit 6609841a646906c33112202ed9bcef8ded43e858[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Wed Aug 17 00:18:08 2022 +0600

    Create 1712C_Short Zero.cpp

[33mcommit 18c5fac6d177d71da98fa5424d572faaaad0490c[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Wed Aug 17 00:17:36 2022 +0600

    Create 1712BWoeful Permutaion.cpp

[33mcommit 3eb593db1d8c311783179d50ad8b144dfa4733a9[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Wed Aug 17 00:16:35 2022 +0600

    Create 1712AWonderful Permutaion.cpp

[33mcommit bcb177a187c0cbecb84df9c30cb901bfdda95d55[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Wed Aug 17 00:14:25 2022 +0600

    Create 1719_A_chip _game

[33mcommit 0a6576b6dee3434713ad5d08e512364e8b633488[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Tue Aug 16 01:10:00 2022 +0600

    Create README.md

[33mcommit 690147c32c9578ca262832425a356e89d62cb48c[m
Author: Azizul Hoque <44068019+AzizulBSc@users.noreply.github.com>
Date:   Thu Apr 22 14:12:22 2021 +0600

    Update 228_A. Is your horseshoe on the other hoof.cpp

[33mcommit 54ea3386b6fc6f753402047960161793175fa06d[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Thu Apr 22 13:47:57 2021 +0600

    .o extension  file deleted

[33mcommit 91deeb9c466af103db25dcba41e257bbae96c59b[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Thu Apr 22 13:46:52 2021 +0600

    .exe file deleted

[33mcommit 47039009ed36de9e0873ea8286ec720092b6aad2[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Thu Apr 22 13:41:07 2021 +0600

    remove .exe file

[33mcommit cb52beac5a0f9de23f8347f278b8561fa74d446c[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Thu Apr 22 13:35:12 2021 +0600

    update code

[33mcommit d1510a4ca605b82785561219e37016934011483d[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Thu Apr 22 13:20:17 2021 +0600

    update code

[33mcommit 79d7ac41f3ab47e01026cd3279629c1380f9b142[m
Author: AzizulBsc <azizulh8774@gmail.com>
Date:   Mon Mar 22 01:34:04 2021 +0600

    Cf prob added again
